{
  "name": "sofengg-cso-fin",
  "version": "1.0.0",
  "description": "CSO Fin Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagero1/SOFENGG-CSO-FIN.git"
  },
  "keywords": [
    "SOFENGG",
    "CSO",
    "FIN"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kagero1/SOFENGG-CSO-FIN/issues"
  },
  "homepage": "https://github.com/Kagero1/SOFENGG-CSO-FIN#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "firebase": "^7.2.1",
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0",
    "flatpickr": "^4.6.3",
    "google-spreadsheet": "^2.0.8",
    "googleapis": "^39.2.0",
    "hbs": "^4.0.6",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144"
  }
}
